{
  "name": "NoteTool",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "boot.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/xLasercut/NoteTool",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Lasercut",
  "devDependencies": {
    "electron": "^1.7.12"
  },
  "dependencies": {
    "coffeescript": "^2.2.0",
    "electron-store": "^1.3.0",
    "q": "^1.5.1"
  }
}
